<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Quotation Form</title>
    <style>
        body {
            font-family: J Josefin Sans , sans-serif;
            background-image: repeating-linear-gradient(to left, rgb(255, 228, 252), rgb(118, 247, 255));

        }

        .box {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius:20px;
            width: 25%;
        }

        fieldset {
            border: none;
            border-radius: 20px;
        }

        legend {
            border: none;
            padding: 15px;
            text-align: center;
            
        }

        .inputbox {
            position: relative;
        }

        .fieldinput {
            background: none;
            border: none;
            border-bottom: 2px solid whitesmoke;   
        }

        #button {
            background-image: repeating-linear-gradient(to right, rgb(255, 228, 252), rgb(118, 247, 255));
            border: 5px solid white;
            width: 100%;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
            
        }

        #button:hover {
            background-image: repeating-linear-gradient(to right, rgb(247, 161, 237), rgb(59, 234, 247));
        }

        .submit {
            text-decoration: none;
            color: black;
        }

      
    </style>
    
</head>
<body>
    <header id="header">
        <section>
        <p>
            <a href="main.html"><img id="logo" src="../image/logo.png" alt="logo"></p></a>
        <nav class="nav">
            <ul>
                <li>
                    <a href="projects.html">Projcts</a>
                </li>          
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Your contact information</b></legend>
                <br>
                <div class="inputbox">
                    <label for="name">Full name</label>
                    <input type="text" name="full-name" id="fname" class="fieldinput" required>
                    
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="name">Email</label>
                    <input type="email" name="email" id="email" class="fieldinput" required>
                    
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="name">Phone</label>
                    <input type="tel" name="Phone" id="Phone" class="fieldinput" required>
                    
                </div>
                <br><br>
                <p>I want to renvate:</p>
                <br>
                <div>
                    <label for="living room">Living Room</label>
                <input type="radio" id="living" name="living" value="living">
                <label for="balcony">Balcony</label>
                <input type="radio" id="balcony" name="balcony" value="balcony">
                <label for="bedroom">Bedroom</label>
                <input type="radio" id="bedroom" name="bedroom" value="bedroom">
                <label for="kitchen">Kitchen</label>
                <input type="radio" id="kitchen" name="kitchen" value="kitchen">
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="name"><b>I want to start the project on:</b></label>
                    <input type="date" name="start" id="start" class="start" required>
                    
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <div>   
                            <label for="name">City</label>
                            <input type="text" name="adress" id="adress" class="fieldinput" required>
                            </div>
                                <br><br>
                                <div>
                                <label for="name">Adress</label>
                                <input type="text" name="adress" id="adress" class="fieldinput" required>
                                
                                <br><br>
                                <button id="button">
                                    <a class="submit" href="form-submited.html" target="_blank">submit</a>
                                    </button>
                            </div>
                            </div>
                            <br><br>
            </fieldset>
        </form>
    </div>   
</body>
</html>